{
  "name": "recipe-import-from-anything",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.6.0",
  "workspaces": [
    "packages/*",
    "packages/pipelines/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:unit": "vitest run tests/domain.test.ts tests/pipelines",
    "typecheck": "tsc --noEmit --project tsconfig.json && tsc --noEmit --project packages/domain/tsconfig.json && tsc --noEmit --project packages/pipeline-contracts/tsconfig.json && tsc --noEmit --project packages/pipelines/text/tsconfig.json && tsc --noEmit --project packages/pipelines/url/tsconfig.json",
    "lint": "biome check .",
    "format": "biome check . --write",
    "migrate": "tsx src/infrastructure/postgres/run-migrations.ts",
    "start:api": "node dist/api/index.js",
    "start:worker": "node dist/worker/index.js",
    "dev:api": "tsx --conditions=development src/api/index.ts",
    "dev:worker": "tsx --conditions=development src/worker/index.ts",
    "build": "tsc -b",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down --volumes",
    "docker:logs": "docker compose logs -f",
    "docker:logs:api": "docker compose logs -f api",
    "docker:logs:worker": "docker compose logs -f worker"
  },
  "dependencies": {
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/websocket": "^10.0.0",
    "@recipe/domain": "workspace:*",
    "@recipe/pipeline-contracts": "workspace:*",
    "@recipe/pipeline-text": "workspace:*",
    "@recipe/pipeline-url": "workspace:*",
    "bullmq": "^5.66.6",
    "fastify": "^4.28.0",
    "ioredis": "^5.9.2",
    "kysely": "^0.27.0",
    "node-cron": "^4.2.1",
    "pg": "^8.0.0",
    "uuid": "^11.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.16.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8",
    "@vitest/coverage-v8": "^4.0.18",
    "fastify-plugin": "^5.1.0",
    "tsx": "^4.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0",
    "ws": "^8.19.0"
  }
}
